# SocialMediaAPI

.github/workflows/: deploy-to-monster-asp.yml
SocialMediaAPI/: Program.cs  SocialMediaAPI.csproj  SocialMediaAPI.http  appsettings.Development.json
SocialMediaAPI/Controllers/: PostsController.cs  UsersController.cs
SocialMediaAPI/Extensions/: WebApplicationBuilderExtension.cs
SocialMediaAPI/Handlers/: GlobalExceptionHandler.cs
SocialMediaAPI/Properties/: launchSettings.json
SocialMediaApplication/: SocialMediaApplication.csproj
SocialMediaApplication/Behaviors/: ValidationBehavior.cs
SocialMediaApplication/Comments/Commands/CreateComment/: CreateCommentCommandHandler.cs
SocialMediaApplication/Comments/Commands/DeleteComment/: DeleteCommentCommandHandler.cs
SocialMediaApplication/Comments/Commands/UpdateComment/: UpdateCommentCommandHandler.cs
SocialMediaApplication/Comments/Queries/GetCommentById/: GetCommentByIdQueryHandler.cs
SocialMediaApplication/Comments/Queries/GetCommentLikes/: GetCommentLikesQueryHandler.cs
SocialMediaApplication/Extensions/: ServiceCollectionExtensions.cs
SocialMediaApplication/Posts/Commands/CreatePost/: CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
SocialMediaApplication/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
SocialMediaApplication/Posts/Queries/GetAllPosts/: GetAllPostsQueryHandler.cs
SocialMediaApplication/Posts/Queries/GetFeed/: GetFeedQueryHandler.cs
SocialMediaApplication/Posts/Queries/GetPostById/: GetPostByIdQueryHandler.cs
SocialMediaApplication/Posts/Queries/GetPostLikes/: GetPostLikesQueryHandler.cs
SocialMediaApplication/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs
SocialMediaApplication/Users/Commands/GetAllUsers/: GetAllUsersQueryHandler.cs
SocialMediaApplication/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
SocialMediaApplication/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs
SocialMediaApplication/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SocialMediaApplication/Users/Dtos/: UserDto.cs  UserMappingConfig.cs
SocialMediaApplication/Users/Queries/GetUserById/: GetUserByIdQueryHandler.cs
SocialMediaApplication/Users/Queries/GetUserFollowers/: GetUserFollowersQueryHandler.cs
SocialMediaApplication/Users/Queries/GetUserFollowing/: GetUserFollowingQueryHandler.cs
SocialMediaApplication/Users/Queries/SearchForUser/: SearchForUserQueryHandler.cs
SocialMediaDomain/Exceptions/: AppException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs
SocialMediaInfrastructure/: SocialMediaInfrastructure.csproj
SocialMediaInfrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMediaInfrastructure/Repositories/: PostsRepository.cs
SocialMediaInfrastructure/Storage/: BlobStorageService.cs
(+16 files in other folders)
