<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />


  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SocialMediaApplication\SocialMediaApplication.csproj" />
    <ProjectReference Include="..\SocialMediaInfrastructure\SocialMediaInfrastructure.csproj" />
  </ItemGroup>

</Project>
